KEYCLOAK_SECRET=xEYTwLV8JH0t38xQhtPDUz237kUnqeHC
# Database Credentials for PostgreSQL/Supabase
DB_USER=postgres
DB_HOST=db.okdrkaupegbindgvjqbh.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=DncX1E4ZmphJJrFf # <--- Replace this with your actual password!
DB_PORT=5432

STELLAR_NETWORK=testnet

ENCRYPTION_SECRET=WgBGbl89dXHnpCdrHTGcjjIFsve66WNn
BLUEDOLLAR_ISSUER_SECRET='SAOTOQ2XF2C3F7SGXTWVBEMMUX44LHQHV463WBAGJUIYQKCFBKZH5J26'
BLUEDOLLAR_ISSUER_PUBLIC_KEY='GAD2R35CGPLY3TKI2FYQDTD3IMYXWXZEVUNTJVTFHKPHM6CSYMGSVAU4'